system.vipps_login:
  title: 'Vipps login'
  route_name: system.vipps_login
  description: 'Edit Vipps login settings'
  parent: system.admin_config

vipps_login.settings::
  title: 'Vipps login'
  route_name: vipps_login.settings
  description: 'Configure API keys and settings'
  parent: system.vipps_login
  weight: 10
