name: 'Vipps login'
type: module
description: 'Login with Vipps is the easiest way to sign in and create an account. No need to worry about usernames and passwords'
core: 8.x
core_version_requirement: ^8 || ^9
package: 'Vipps'
dependencies:
  - social_auth:social_auth
